<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="static/js/index.js"></script>-->
    <!--<script type="text/javascript" src="templates/static/js/index.js"></script>-->
<script type="text/javascript" src="/js/index.js"></script>
<title>Spielwiese</title>
</head>
<html lang="de">
<body class="container-fluid" style="font-size:20px;">
<h1> Press a button & enjoy </h1>
<ul>
<li><a href="javascript:newData(false)">Generate more data</a></li>
<li><a href="javascript:newData(true)">Generate new data</a></li>
<li><a href="javascript:getData()">Get data</a></li>
<li><a href="javascript:getAllData()">Get all data</a></li>
<!-- <li id="getadmin"><a href="javascript:getAllData()">get all data</a></li> -->
<!-- <li id="weather"><a href="javascript:getWeather()">show weather data</a></li> -->
<h1 id="view"><marquee> User view </marquee></h1>
</ul>
</body>
</html>
